<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>배달의 토끼 서비스 소개</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #bbb {
      position: absolute;
      width: 30%;
      height: 40%;
      animation-name: move;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    /* @keyframes rule */
    @keyframes move {

      /* keyframe */
      from {
        right: 850px;
      }

      /* keyframe */
      to {
        right: 1650px;
      }
    }

    #aaa:hover {
      border-radius: 15%;
    }

    .bg-1 {
      background-color: rgb(236, 180, 181);
      color: #ffffff;
    }

    .bg-2 {
      background-color: #ffffff;
      color: black;

    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

    .margin {
      margin-bottom: 45px;
    }

    .d {
      border: 0.4em inset rgb(236, 180, 181);
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    p {
      font-size: 16px
    }

    .margin {
      margin-bottom: 45px;

    }

    .topnav {
      overflow: hidden;
      background-color: #ffffffa0;
      line-height: 7;
    }

    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      line-height: 7;
    }

    .topnav .icon {
      display: none;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(236, 180, 181);
      color: rgb(0, 0, 0);
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child),

      .topnav a.icon {
        float: right;
        display: block;
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }

    body {
      font-family: Arial;
      margin-top: 0;
    }
    .container {
      padding: 16px;
      width: auto;
    }
  </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="https://shh3020.github.io/"><img src="10.png" width="200" height="70"></a>
    <a href="https://seoultechjisuhwang.github.io/">회사소개</a>
    <a href="https://himdula.github.io/">서비스소개</a>
    <a href="https://ewruiofsd.github.io/#%EC%A0%9C%ED%9C%B4%EC%97%85%EC%B2%B4%20%EC%95%88%EB%82%B4">제휴업체 안내</a>
    <a href="https://grjkgfuy2.github.io/" style="background-color:#ffedf4";>배토페이</a>
  </div>

  <div class="container-fluid bg-1 text-center">
    <img src="05.jpg" width="25%" style="right: 900px" id="bbb">
    <img src="06.png" width="50%" style="float:right;">
  </div>
  <div class="container-fluid bg-2 text-center">
    <div class="row">
      <div class="col-sm-4" style="height: 360px; width: 500px; border:7px solid rgb(236, 180, 181); margin-left:35px;"
        id="aaa">
        <br>
        <img src="03.png" width="90%">
      </div>
      <div class="col-sm-4" style="height: 360px; width: 500px; border:7px solid rgb(236, 180, 181); margin-left:35px"
        id="aaa">
        <br>
        <img src="02.png" width="90%">
      </div>
      <div class="col-sm-4" style="height: 360px; width: 500px; border:7px solid rgb(236, 180, 181); margin-left:35px"
        id="aaa">
        <br>
        <img src="01.png" width="90%">
      </div>
    </div>
  </div>
</body>

</html>
